<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavourful Food Challenge</title>
    <link rel="stylesheet" href="src/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        max-width: 1000px;
        text-align: center;
        border: red 10px solid;
        padding: 0;
      }

      .navigationBar {
        background-color: red;
        font-family: "Old Standard TT", serif;
        max-width: 100%;
        max-height: 300px;
        margin: 0 auto;
        padding-bottom: 10px;
        position: sticky;
        top: 0;
        overflow-x: hidden;
        z-index: 1;
        transition: 0.5;
      }

      .fishLogo {
        font-size: 50px;
      }

      hr {
        max-width: 800px;
        display: block;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
      }

      .imageGrid img {
        width: 100%;
        border: red 2px solid;
        opacity: 0.7;
        border-radius: 10px;
      }

      .seperateLine img {
        width: 205%;
        display: block;
      }
      h1 {
        font-size: 70px;
        font-family: "Old Standard TT", serif;
        text-decoration: solid;
      }

      .testimonials {
        font-size: 70px;
        font-family: "Old Standard TT", serif;
      }

      h2 {
        font-size: 20px;
        font-family: "Old Standard TT", serif;
        padding-top: 20px;
      }

      p {
        font-size: 20px;
        font-family: "Old Standard TT", serif;
      }

      i {
        font-size: 30px;
        padding: 5px;
      }

      .mainImage {
        width: 500px;
        border-radius: 50%;
        border: red 2px solid;
        opacity: 0.7;
      }

      footer {
        font-family: "Old Standard TT", serif;
      }

      a {
        text-decoration: none;
        cursor: crosshair;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigationBar">
        <div class="col-2"><i class="fa-solid fa-fish fishLogo"></i></div>
        <div class="col-2">
          <h2>Home</h2>
        </div>
        <div class="col-2"><h2>History</h2></div>
        <div class="col-2"><h2>Testimonials</h2></div>

        <div class="col-2"><h2>Location</h2></div>
        <div class="col-2">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-solid fa-phone"></i>
          <i class="fa-solid fa-envelope"></i>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="p-5">
            <h1>
              Indulge in the classic British delight of<br />
              <strong>Fish and Chips</strong>
            </h1>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col">
          <div class="p-3">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/931/original/andy-wang-g7f8_weqH00-unsplash.jpg?1690996621"
              class="mainImage"
            />
          </div>
        </div>
        <div class="col">
          <div class="p-5">
            <p class="description">
              Savor the perfect blend of crispy golden-brown fish and tender
              potato fries, seasoned to perfection. This mouthwatering dish is a
              timeless favorite, bringing you a taste of nostalgia and
              satisfaction in every bite.
            </p>
            <button class="orderNow">Order Now</button>
          </div>
        </div>
      </div>
      <hr />
      <div class="historyContainer">
        <div class="row">
          <div class="col">
            <div class="p-5">
              <h1>History</h1>
              <p>
                The history of British fish and chips dates back to the 19th
                century, where it emerged as a beloved culinary sensation.
                Originating in the working-class communities of England, fish
                and chips quickly became a cheap and filling meal for the masses
                during the Industrial Revolution. The dish's popularity soared
                due to the accessibility of fish from coastal regions and the
                affordability of potatoes, making it an economical choice for
                many.<br />
              </p>
            </div>
          </div>

          <div class="col">
            <div class="p-5 imageGrid">
              <div class="wrapper">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/934/original/laurenz-kleinheider-D--HVF4qV0k-unsplash.jpg?1691002352"
                  class="chipShop"
                  alt="picture of a traditional fish and chip shop"
                />

                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/936/original/ambitious-studio-rick-barrett-FbFy6QdcaWA-unsplash.jpg?1691002618"
                  class="fishAndChips"
                  alt="people enjoying eating a plate of fish and chips"
                />
                <div class="seperateLine">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/940/original/andy-wang-Pf-bZQpCaMI-unsplash.jpg?1691003476"
                    class="fishAndChips2"
                    alt="photo of a plate of fish and chips"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col">
          <div class="p-5">
            <h1 class="testimonials"><em>Testimonials</em></h1>
          </div>
        </div>
        <div class="col">
          <div class="p-5">
            <p>People's testimonals cycling through</p>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col">
          <div class="p-5">
            <h1>Visit Us</h1>
          </div>
        </div>

        <div class="col"><div class="p-5">Google Maps API</div></div>
      </div>

      <footer>
        Open source code by
        <a href="https://github.com/katiemayjones/">Katiemay 👩🏼‍💻</a>
      </footer>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/b1106a3785.js"
    crossorigin="anonymous"
  ></script>
</html>
